changelog
creator Olly
v 1.0 created 

v 1.1 02/04/2018
 -updated requirements for pages and defined what from the db layer


----------------------------------------------------------------------
1.1 What I can pick from 
----------------------------------------------------------------------

- name (chromosome table)
- source (chromosome table) #species?


-accession_num (accession table)

- whole_seq (locus table)
- chr_location (locus table)
- locus_name (locus table)
- chr_name (locus table) #will always be 16

- gene_name (cds table)
- product_name (cds table)
- product_id (cds table) 
- seq_location (cds table)
- whole_seq (cds table)
- translation (cds table)

- codon (codon_usage table)
- frequency_100 (codon_usage table)
- ratio_aa (codon_usage table)
- amino_acid (codon_usage table)

- name (restriction_enzyme table)
- recogn_seq (restriction_enzyme table)

- start_position (restriction_sites) 

----------------------------------------------------------------------
1.2 Additional info that may be added
----------------------------------------------------------------------
- the start and end location of cds in relation to the whole seq


--------------------------------------------------------------------
2.0 Different page types 
--------------------------------------------------------------------
 _ _ _ _ _ _ _ _ _ _ _
|                    |
| protein/gene page  |
|_ _ _ _ _  _ _ _ _ _|
# = not found in database layer. result of middle layer

a1) name (chromosome table)
a2) source (chromosome table) 
a3) chr_location (locus table)
a4) accession_num (accession table)

b1) gene_name (cds table)
b2) product_id (cds table)
b3) translation (cds table)
b4) seq_location (cds table) # if we could get a database entry 
that contains the start and end points of a cds 	

# information of each codon information from the middle layer/db
c1) codon (codon_usage table)
c2) frequency_100 (codon_usage table)
c3) ratio_aa (codon_usage table)
c4) amino_acid (codon_usage table)


if the option of a known restriction enzyme is selected from DB

d1) name (restriction_enzyme table)
d2) recogn_seq (restriction_enzyme table)
d3) start_position (restriction_sites)
d4) ehd_position (restriction_sites)

# from middle layer

If I could get the locations of restriction_sites within the 
e1)	whole_seq (cds table) # or 100bp upstream and downstream 
of cds if start and end of cds is known
e2)	a special response (e.g useful = true) if there are upstream 5' and downstream 3' cut sites
	but none within the cds. indicating it is useful for cutting the genes

 _ _ _ _ _ _ _ _ _ _ _
|                    |
| Accession  |
|_ _ _ _ _  _ _ _ _ _|

Accession number: 
- is simply the segment of dna as it was categorized and uploaded
- it can contain multiple cds, genes and proteins 
- [0], [1] indicates each grouping of gene/protein

a1) location 
a2) chromosome
a2) primary accession

b1) gene id [0]
b2) protein ID [0]
b3) translation seq [0]
b4) cds range e.g 1-201 [0]
b5) coding sequence [0]

c1) gene id [1]
c2) protein ID [1]
c3) translation seq [1]
c4) cds range e.g 1-201 [1]
c5) coding sequence [1]

d1) gene id [2]
d2) protein ID [2]
d3) translation seq [2]
d4) cds range e.g 1-201 [2]
d5) coding sequence [2]


# information of each codon information from the middle layer/db
e1) codon (codon_usage table)
e2) frequency_100 (codon_usage table)
e3) ratio_aa (codon_usage table)
e4) amino_acid (codon_usage table)


if the option of a known restriction enzyme is selected from DB

f1) name (restriction_enzyme table)
f2) recogn_seq (restriction_enzyme table)
f3) start_position (restriction_sites)
f4) ehd_position (restriction_sites)

# from middle layer

g1) whole_seq (cds table) with locations of restriction_sites


 _ _ _ _ _ _ _ _ _ _ _
|                    |
| Location		     |
|_ _ _ _ _  _ _ _ _ _|
- same requirements as accession
- is often in the form map = xxxx

a1) location 
a2) chromosome
a2) primary accession

b1) gene id [0]
b2) protein ID [0]
b3) translation seq [0]
b4) cds range e.g 1-201 [0]
b5) coding sequence [0]

c1) gene id [1]
c2) protein ID [1]
c3) translation seq [1]
c4) cds range e.g 1-201 [1]
c5) coding sequence [1]

d1) gene id [2]
d2) protein ID [2]
d3) translation seq [2]
d4) cds range e.g 1-201 [2]
d5) coding sequence [2]

# information of each codon information from the middle layer/db
e1) codon (codon_usage table)
e2) frequency_100 (codon_usage table)
e3) ratio_aa (codon_usage table)
e4) amino_acid (codon_usage table)

if the option of a known restriction enzyme is selected from DB

f1) name (restriction_enzyme table)
f2) recogn_seq (restriction_enzyme table)
f3) start_position (restriction_sites)
f4) ehd_position (restriction_sites)

# from middle layer

g1) whole_seq (cds table) with locations of restriction_sites

